stages:
  - generate
  - build
  - test
  - deploy
image: microsoft/dotnet:2.1-sdk

variables:
  NET_COREAPP_VERSION: netcoreapp2.1
  NET_STANDARD_VERSION: netstandard2.0
  PACKAGE_VERSION: 1.1.0

generate:
  stage: generate
  script:
    - dotnet --info
    - dotnet build Generator -c Release -f "$NET_COREAPP_VERSION" /nologo
    - dotnet "Generator/bin/Release/$NET_COREAPP_VERSION/Generator.dll"
  artifacts:
    paths:
      - EmojiData/Emoji.g.cs

build:
  stage: build
  script:
    - dotnet --info
    - dotnet build EmojiData -c Release -f "$NET_STANDARD_VERSION" -o "bin/Release/$NET_STANDARD_VERSION" /nologo
  dependencies:
    - generate
  artifacts:
    paths:
      - EmojiData/bin/Release/$NET_STANDARD_VERSION
      - EmojiData/obj
    name: "EmojiData-$NET_STANDARD_VERSION"

test:
  stage: test
  script:
    - dotnet build Test -c Release -f "$NET_COREAPP_VERSION" --no-dependencies /nologo
    - dotnet test Test -c Release -f "$NET_COREAPP_VERSION" --no-build
  dependencies:
    - build

nuget-publish:
  stage: deploy
  script:
    - dotnet pack EmojiData -c Release -p:PackageVersion="$PACKAGE_VERSION" --no-build
    - dotnet nuget push "EmojiData/bin/Release/EmojiData.$PACKAGE_VERSION.nupkg" -k "$NUGET_API_KEY" -s nuget.org
  dependencies:
    - build
  artifacts:
    paths:
      - EmojiData/bin/Release/EmojiData.$PACKAGE_VERSION.nupkg
  only:
    - master

nuget-pack-debug:
  stage: deploy
  script:
    - dotnet pack EmojiData -c Release -p:PackageVersion="$PACKAGE_VERSION-pre" --no-build
  dependencies:
    - build
  artifacts:
    paths:
      - EmojiData/bin/Release/EmojiData.$PACKAGE_VERSION-pre.nupkg
    expire_in: 2 weeks
  except:
    - master
